UPDATE `creature_template` SET `dmg_multiplier`=30 WHERE  `entry`=29371;
UPDATE `creature_template` SET `dmg_multiplier`=27 WHERE  `entry`=16025;
UPDATE `creature_template` SET `dmg_multiplier`=35 WHERE  `entry`=30075;
UPDATE `creature_template` SET `dmg_multiplier`=30 WHERE  `entry`=30071;
UPDATE `creature_template` SET `dmg_multiplier`=15 WHERE  `entry`=16017;
UPDATE `creature_template` SET `dmg_multiplier`=26 WHERE  `entry`=29347;
UPDATE `creature_template` SET `dmg_multiplier`=15 WHERE  `entry`=16018;
UPDATE `creature_template` SET `dmg_multiplier`=25 WHERE  `entry`=29353;
UPDATE `creature_template` SET `dmg_multiplier`=15 WHERE  `entry`=16029;
UPDATE `creature_template` SET `dmg_multiplier`=25 WHERE  `entry`=29356;
UPDATE `creature_template` SET `dmg_multiplier`=10 WHERE  `entry`=16021;
UPDATE `creature_template` SET `dmg_multiplier`=17 WHERE  `entry`=29359;
UPDATE `creature_template` SET `dmg_multiplier`=5 WHERE  `entry`=15977;
UPDATE `creature_template` SET `dmg_multiplier`=10 WHERE  `entry`=29229;
UPDATE `creature_template` SET `dmg_multiplier`=25 WHERE  `entry`=29243;
UPDATE `creature_template` SET `dmg_multiplier`=15 WHERE  `entry`=15976;
UPDATE `creature_template` SET `dmg_multiplier`=20 WHERE  `entry`=16168;
UPDATE `creature_template` SET `dmg_multiplier`=30 WHERE  `entry`=29576;
UPDATE `creature_template` SET `dmg_multiplier`=17 WHERE  `entry`=16243;
UPDATE `creature_template` SET `dmg_multiplier`=28 WHERE  `entry`=29575;
UPDATE `creature_template` SET `dmg_multiplier`=13 WHERE  `entry`=16244;
UPDATE `creature_template` SET `dmg_multiplier`=23 WHERE  `entry`=29574;
UPDATE `creature_template` SET `dmg_multiplier`=25 WHERE  `entry`=29609;
UPDATE `creature_template` SET `dmg_multiplier`=15 WHERE  `entry`=16034;