update `creature_template` set Scriptname =  'npc_yenniku' where entry = 2530  ;
update `creature_template` set Scriptname =  'npc_stonekeepers' where entry = 4857  ;
update `creature_template` set Scriptname =  'npc_jadespine_basilisk' where entry = 4863  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 6190  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 6193  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 6194  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 6195  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 6196  ;
update `creature_template` set Scriptname =  'npc_scarlet_trainee' where entry = 6575  ;
update `creature_template` set Scriptname =  'npc_archaedas_minions' where entry = 7076  ;
update `creature_template` set Scriptname =  'npc_archaedas_minions' where entry = 7077  ;
update `creature_template` set Scriptname =  'npc_archaedas_minions' where entry = 7309  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 7885  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 7886  ;
update `creature_template` set Scriptname =  'npc_ghoul_flayer' where entry = 8530  ;
update `creature_template` set Scriptname =  'npc_ghoul_flayer' where entry = 8531  ;
update `creature_template` set Scriptname =  'npc_ghoul_flayer' where entry = 8532  ;
update `creature_template` set Scriptname =  'npc_aquementas' where entry = 9453  ;
update `creature_template` set Scriptname =  'npc_phalanx' where entry = 9502  ;
update `creature_template` set Scriptname =  'npc_archaedas_minions' where entry = 10120  ;
update `creature_template` set Scriptname =  'npc_spectral_ghostly_citizen' where entry = 10384  ;
update `creature_template` set Scriptname =  'npc_spectral_ghostly_citizen' where entry = 10385  ;
update `creature_template` set Scriptname =  'npc_thuzadin_acolyte' where entry = 10399  ;
update `creature_template` set Scriptname =  'npc_restless_soul' where entry = 11122  ;
update `creature_template` set Scriptname =  'npc_freed_soul' where entry = 11136  ;
update `creature_template` set Scriptname =  'npc_mindless_skeleton' where entry = 11197  ;
update `creature_template` set Scriptname =  'npc_zealot_lorkhan' where entry = 11347  ;
update `creature_template` set Scriptname =  'npc_zealot_zath' where entry = 11348  ;
update `creature_template` set Scriptname =  'npc_vilebranch_speaker' where entry = 11391  ;
update `creature_template` set Scriptname =  'npc_illusionofjandicebarov' where entry = 11439  ;
update `creature_template` set Scriptname =  'npc_flamewaker_priest' where entry = 11662  ;
update `creature_template` set Scriptname =  'npc_core_rager' where entry = 11672  ;
update `creature_template` set Scriptname =  'npc_firesworn' where entry = 12099  ;
update `creature_template` set Scriptname =  'npc_SonOfFlame' where entry = 12143  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 12204  ;
update `creature_template` set Scriptname =  'npc_spitelashes' where entry = 12205  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14762  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14763  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14764  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14765  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14772  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14773  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14776  ;
update `creature_template` set Scriptname =  'npc_av_marshal_or_warmaster' where entry = 14777  ;
update `creature_template` set Scriptname =  'npc_batrider' where entry = 14965  ;
update `creature_template` set Scriptname =  'npc_shade_of_jindo' where entry = 14986  ;
update `creature_template` set Scriptname =  'npc_healing_ward' where entry = 14987  ;
update `creature_template` set Scriptname =  'npc_ohgan' where entry = 14988  ;
update `creature_template` set Scriptname =  'npc_spawn_of_marli' where entry = 15041  ;
update `creature_template` set Scriptname =  'npc_anubisath_sentinel' where entry = 15264  ;
update `creature_template` set Scriptname =  'npc_giant_eye_tentacle' where entry = 15334  ;
update `creature_template` set Scriptname =  'npc_yauj_brood' where entry = 15621  ;
update `creature_template` set Scriptname =  'npc_claw_tentacle' where entry = 15725  ;
update `creature_template` set Scriptname =  'npc_eye_tentacle' where entry = 15726  ;
update `creature_template` set Scriptname =  'npc_giant_claw_tentacle' where entry = 15728  ;
update `creature_template` set Scriptname =  'npc_giant_flesh_tentacle' where entry = 15802  ;
update `creature_template` set Scriptname =  'npc_stalagg' where entry = 15929  ;
update `creature_template` set Scriptname =  'npc_feugen' where entry = 15930  ;
update `creature_template` set Scriptname =  'npc_sartura_royal_guard' where entry = 15984  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16127  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16149  ;
update `creature_template` set Scriptname =  'npc_faerlina_add' where entry = 16506  ;
update `creature_template` set Scriptname =  'npc_homunculus' where entry = 16539  ;
update `creature_template` set Scriptname =  'npc_fel_orc_convert' where entry = 17083  ;
update `creature_template` set Scriptname =  'npc_aran_blizzard' where entry = 17161  ;
update `creature_template` set Scriptname =  'npc_aran_elemental' where entry = 17167  ;
update `creature_template` set Scriptname =  'npc_kilrek' where entry = 17229  ;
update `creature_template` set Scriptname =  'npc_demon_chain' where entry = 17248  ;
update `creature_template` set Scriptname =  'npc_hellfire_channeler' where entry = 17256  ;
update `creature_template` set Scriptname =  'npc_fiendish_portal' where entry = 17265  ;
update `creature_template` set Scriptname =  'npc_fiendish_imp' where entry = 17267  ;
update `creature_template` set Scriptname =  'npc_lesser_shadow_fissure' where entry = 17471  ;
update `creature_template` set Scriptname =  'npc_hellfire_sentry' where entry = 17517  ;
update `creature_template` set Scriptname =  'npc_tito' where entry = 17548  ;
update `creature_template` set Scriptname =  'npc_shadowmoon_channeler' where entry = 17653  ;
update `creature_template` set Scriptname =  'npc_broggok_poisoncloud' where entry = 17662  ;
update `creature_template` set Scriptname =  'npc_webbed_creature' where entry = 17680  ;
update `creature_template` set Scriptname =  'npc_ghoul' where entry = 17895  ;
update `creature_template` set Scriptname =  'npc_crypt_fiend' where entry = 17897  ;
update `creature_template` set Scriptname =  'npc_abomination' where entry = 17898  ;
update `creature_template` set Scriptname =  'npc_necromancer' where entry = 17899  ;
update `creature_template` set Scriptname =  'npc_coilfang_waterelemental' where entry = 17917  ;
update `creature_template` set Scriptname =  'npc_steamrigger_mechanic' where entry = 17951  ;
update `creature_template` set Scriptname =  'npc_naga_distiller' where entry = 17954  ;
update `creature_template` set Scriptname =  'npc_underbog_mushroom' where entry = 17990  ;
update `creature_template` set Scriptname =  'npc_sunspring_villager' where entry = 18240  ;
update `creature_template` set Scriptname =  'npc_unkor_the_ruthless' where entry = 18262  ;
update `creature_template` set Scriptname =  'npc_focus_fire' where entry = 18374  ;
update `creature_template` set Scriptname =  'npc_cyclone' where entry = 18412  ;
update `creature_template` set Scriptname =  'npc_ethereal_apprentice' where entry = 18430  ;
update `creature_template` set Scriptname =  'npc_ethereal_beacon' where entry = 18431  ;
update `creature_template` set Scriptname =  'npc_stolen_soul' where entry = 18441  ;
update `creature_template` set Scriptname =  'npc_avatar_of_martyred' where entry = 18478  ;
update `creature_template` set Scriptname =  'npc_phase_hunter' where entry = 18879  ;
update `creature_template` set Scriptname =  'npc_syth_fire' where entry = 19203  ;
update `creature_template` set Scriptname =  'npc_syth_frost' where entry = 19204  ;
update `creature_template` set Scriptname =  'npc_syth_arcane' where entry = 19205  ;
update `creature_template` set Scriptname =  'npc_syth_shadow' where entry = 19206  ;
update `creature_template` set Scriptname =  'npc_omrogg_heads' where entry = 19523  ;
update `creature_template` set Scriptname =  'npc_omrogg_heads' where entry = 19524  ;
update `creature_template` set Scriptname =  'npc_ember_of_alar' where entry = 19551  ;
update `creature_template` set Scriptname =  'npc_illidari_spawn' where entry = 19797  ;
update `creature_template` set Scriptname =  'npc_shield_generator_channel' where entry = 19870  ;
update `creature_template` set Scriptname =  'npc_warp_splinter_treant' where entry = 19949  ;
update `creature_template` set Scriptname =  'npc_bladespire_ogre' where entry = 19998  ;
update `creature_template` set Scriptname =  'npc_nether_drake' where entry = 20021  ;
update `creature_template` set Scriptname =  'npc_crystalcore_devastator' where entry = 20040  ;
update `creature_template` set Scriptname =  'npc_bladespire_ogre' where entry = 20334  ;
update `creature_template` set Scriptname =  'npc_ragin_flames' where entry = 20481  ;
update `creature_template` set Scriptname =  'npc_nether_wraith' where entry = 21062  ;
update `creature_template` set Scriptname =  'npc_zerekethvoidzone' where entry = 21101  ;
update `creature_template` set Scriptname =  'npc_bladespire_ogre' where entry = 21296  ;
update `creature_template` set Scriptname =  'npc_phoenix_tk' where entry = 21362  ;
update `creature_template` set Scriptname =  'npc_mature_netherwing_drake' where entry = 21648  ;
update `creature_template` set Scriptname =  'npc_enslaved_netherwing_drake' where entry = 21722  ;
update `creature_template` set Scriptname =  'npc_nether_drake' where entry = 21817  ;
update `creature_template` set Scriptname =  'npc_nether_drake' where entry = 21820  ;
update `creature_template` set Scriptname =  'npc_nether_drake' where entry = 21821  ;
update `creature_template` set Scriptname =  'npc_nether_drake' where entry = 21823  ;
update `creature_template` set Scriptname =  'npc_bladespire_ogre' where entry = 21975  ;
update `creature_template` set Scriptname =  'npc_tainted_elemental' where entry = 22009  ;
update `creature_template` set Scriptname =  'npc_illidari_spawn' where entry = 22074  ;
update `creature_template` set Scriptname =  'npc_illidari_spawn' where entry = 22075  ;
update `creature_template` set Scriptname =  'npc_torloth_the_magnificent' where entry = 22076  ;
update `creature_template` set Scriptname =  'npc_infested_root_walker' where entry = 22095  ;
update `creature_template` set Scriptname =  'npc_dragonmaw_peon' where entry = 22252  ;
update `creature_template` set Scriptname =  'npc_rotting_forest_rager' where entry = 22307  ;
update `creature_template` set Scriptname =  'npc_netherweb_victim' where entry = 22355  ;
update `creature_template` set Scriptname =  'npc_ashtongue_channeler' where entry = 23421  ;
update `creature_template` set Scriptname =  'npc_flame_of_azzinoth' where entry = 22997  ;
update `creature_template` set Scriptname =  'npc_rizzle_sprysprocket' where entry = 23002  ;
update `creature_template` set Scriptname =  'npc_qiraj_war_spawn' where entry = 15414  ;
update `creature_template` set Scriptname =  'npc_qiraj_war_spawn' where entry = 15422  ;
update `creature_template` set Scriptname =  'npc_qiraj_war_spawn' where entry = 15423  ;
update `creature_template` set Scriptname =  'npc_qiraj_war_spawn' where entry = 15424  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16124  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16125  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16126  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16148  ;
update `creature_template` set Scriptname =  'npc_gothik_minion' where entry = 16150  ;
update `creature_template` set Scriptname =  'npc_webwrap' where entry = 16486  ;
update `creature_template` set Scriptname =  'npc_abyssal' where entry = 17454  ;
update `creature_template` set Scriptname =  'npc_towering_infernal' where entry = 17818  ;
update `creature_template` set Scriptname =  'npc_lesser_doomguard' where entry = 17864  ;
update `creature_template` set Scriptname =  'npc_banshee' where entry = 17905  ;
update `creature_template` set Scriptname =  'npc_gargoyle' where entry = 17906  ;
update `creature_template` set Scriptname =  'npc_frost_wyrm' where entry = 17907  ;
update `creature_template` set Scriptname =  'npc_giant_infernal' where entry = 17908  ;
update `creature_template` set Scriptname =  'npc_fel_stalker' where entry = 17916  ;
update `creature_template` set Scriptname =  'npc_ancient_wisp' where entry = 17946  ;
update `creature_template` set Scriptname =  'npc_doomfire' where entry = 18095  ;
update `creature_template` set Scriptname =  'npc_doomfire_targetting' where entry = 18104  ;
update `creature_template` set Scriptname =  'npc_solarium_priest' where entry = 18806  ;
update `creature_template` set Scriptname =  'npc_flame_patch_alar' where entry = 20602  ;
update `creature_template` set Scriptname =  'npc_nether_vapor' where entry = 21002  ;
update `creature_template` set Scriptname =  'npc_phoenix_egg_tk' where entry = 21364  ;
update `creature_template` set Scriptname =  'npc_kael_flamestrike' where entry = 21369  ;
update `creature_template` set Scriptname =  'npc_greyheart_spellbinder' where entry = 21806  ;
update `creature_template` set Scriptname =  'npc_inner_demon' where entry = 21857  ;
update `creature_template` set Scriptname =  'npc_coilfang_ambusher' where entry = 21865  ;
update `creature_template` set Scriptname =  'npc_water_globule' where entry = 21913  ;
update `creature_template` set Scriptname =  'npc_enchanted_elemental' where entry = 21958  ;
update `creature_template` set Scriptname =  'npc_toxic_sporebat' where entry = 22140  ;
update `creature_template` set Scriptname =  'npc_wisp_invis' where entry = 23686  ;
update `creature_template` set Scriptname =  'npc_wisp_invis' where entry = 24034  ;
update `creature_template` set Scriptname =  'npc_blade_of_azzinoth' where entry = 22996  ;
update `creature_template` set Scriptname =  'npc_depth_charge' where entry = 23025  ;
update `creature_template` set Scriptname =  'npc_demon_fire' where entry = 23069  ;
update `creature_template` set Scriptname =  'npc_shadowy_construct' where entry = 23111  ;
update `creature_template` set Scriptname =  'npc_doom_blossom' where entry = 23123  ;
update `creature_template` set Scriptname =  'npc_ashtongue_sorcerer' where entry = 23215  ;
update `creature_template` set Scriptname =  'npc_blaze' where entry = 23259  ;
update `creature_template` set Scriptname =  'npc_cage_trap_trigger' where entry = 23304  ;
update `creature_template` set Scriptname =  'npc_flame_crash' where entry = 23336  ;
update `creature_template` set Scriptname =  'npc_shadow_demon' where entry = 23375  ;
update `creature_template` set Scriptname =  'npc_illidari_council' where entry = 23426  ;
update `creature_template` set Scriptname =  'npc_parasitic_shadowfiend' where entry = 23498  ;
update `creature_template` set Scriptname =  'npc_blood_elf_council_voice_trigger' where entry = 23499  ;
update `creature_template` set Scriptname =  'npc_pulsing_pumpkin' where entry = 23694  ;
update `creature_template` set Scriptname =  'npc_head' where entry = 23775  ;
update `creature_template` set Scriptname =  'npc_risen_husk_spirit' where entry = 23554  ;
update `creature_template` set Scriptname =  'npc_risen_husk_spirit' where entry = 23555  ;
update `creature_template` set Scriptname =  'npc_janalai_hatchling' where entry = 23598  ;
update `creature_template` set Scriptname =  'npc_janalai_egg' where entry = 23817  ;
update `creature_template` set Scriptname =  'npc_janalai_hatcher' where entry = 23818  ;
update `creature_template` set Scriptname =  'npc_janalai_firebomb' where entry = 23920  ;
update `creature_template` set Scriptname =  'npc_zuljin_vortex' where entry = 24136  ;
update `creature_template` set Scriptname =  'npc_halazzi_lynx' where entry = 24143  ;
update `creature_template` set Scriptname =  'npc_mojo' where entry = 24480  ;
update `creature_template` set Scriptname =  'npc_sliver' where entry = 24552  ;
update `creature_template` set Scriptname =  'npc_akilzon_eagle' where entry = 24858  ;
update `creature_template` set Scriptname =  'npc_water_elemental' where entry = 25040  ;
update `creature_template` set Scriptname =  'npc_felkael_phoenix_egg' where entry = 24675  ;
update `creature_template` set Scriptname =  'npc_felkael_phoenix' where entry = 24674  ;
update `creature_template` set Scriptname =  'npc_fel_crystal' where entry = 24722  ;
update `creature_template` set Scriptname =  'npc_felkael_flamestrike' where entry = 24666  ;
update `creature_template` set Scriptname =  'npc_arcane_sphere' where entry = 24708  ;
update `creature_template` set Scriptname =  'npc_pure_energy' where entry = 24745  ;
update `creature_template` set Scriptname =  'npc_shadow_image' where entry = 25214  ;
update `creature_template` set Scriptname =  'npc_felmyst_vapor' where entry = 25265  ;
update `creature_template` set Scriptname =  'npc_felmyst_trail' where entry = 25267  ;
update `creature_template` set Scriptname =  'npc_shield_orb' where entry = 25502  ;
update `creature_template` set Scriptname =  'npc_hand_of_the_deceiver' where entry = 25588  ;
update `creature_template` set Scriptname =  'npc_volatile_felfire_fiend' where entry = 25598  ;
update `creature_template` set Scriptname =  'npc_felfire_portal' where entry = 25603  ;
update `creature_template` set Scriptname =  'npc_kiljaeden_controller' where entry = 25608  ;
update `creature_template` set Scriptname =  'npc_sinster_reflection' where entry = 25708  ;
update `creature_template` set Scriptname =  'npc_armageddon' where entry = 25735  ;
update `creature_template` set Scriptname =  'npc_ingvar_throw_dummy' where entry = 23997  ;
update `creature_template` set Scriptname =  'npc_annhylde_the_caller' where entry = 24068  ;
update `creature_template` set Scriptname =  'npc_nerubar_victim' where entry = 25284  ;
update `creature_template` set Scriptname =  'npc_frenzied_worgen' where entry = 26683  ;
update `creature_template` set Scriptname =  'npc_ravenous_furbolg' where entry = 26684  ;
update `creature_template` set Scriptname =  'npc_massive_jormungar' where entry = 26685  ;
update `creature_template` set Scriptname =  'npc_ferocious_rhino' where entry = 26686  ;
update `creature_template` set Scriptname =  'npc_chaotic_rift' where entry = 26918  ;
update `creature_template` set Scriptname =  'npc_novos_minion' where entry = 27597  ;
update `creature_template` set Scriptname =  'npc_novos_minion' where entry = 27598  ;
update `creature_template` set Scriptname =  'npc_malformed_ooze' where entry = 27981  ;
update `creature_template` set Scriptname =  'npc_iron_sludge' where entry = 28165  ;
update `creature_template` set Scriptname =  'npc_tribuna_controller' where entry = 28234  ;
update `creature_template` set Scriptname =  'npc_molten_golem' where entry = 28695  ;
update `creature_template` set Scriptname =  'npc_spark_of_ionar' where entry = 28926  ;
update `creature_template` set Scriptname =  'npc_scarlet_courier' where entry = 29076  ;
update `creature_template` set Scriptname =  'npc_stormforged_lieutenant' where entry = 29240  ;
update `creature_template` set Scriptname =  'npc_ethereal_sphere' where entry = 29271  ;
update `creature_template` set Scriptname =  'npc_ichor_globule' where entry = 29321  ;
update `creature_template` set Scriptname =  'npc_erekem_guard' where entry = 29395  ;
update `creature_template` set Scriptname =  'npc_slad_ran_viper' where entry = 29680  ;
update `creature_template` set Scriptname =  'npc_slad_ran_constrictor' where entry = 29713  ;
update `creature_template` set Scriptname =  'npc_taldaram_flamesphere' where entry = 30106  ;
update `creature_template` set Scriptname =  'npc_jedoga_initiand' where entry = 30114  ;
update `creature_template` set Scriptname =  'npc_nadox_eggs' where entry = 30172  ;
update `creature_template` set Scriptname =  'npc_nadox_eggs' where entry = 30173  ;
update `creature_template` set Scriptname =  'npc_ahnkahar_nerubian' where entry = 30176  ;
update `creature_template` set Scriptname =  'npc_ahnkahar_nerubian' where entry = 30178  ;
update `creature_template` set Scriptname =  'npc_amanitar_mushrooms' where entry = 30391  ;
update `creature_template` set Scriptname =  'npc_amanitar_mushrooms' where entry = 30435  ;
update `creature_template` set Scriptname =  'npc_azure_invader' where entry = 30661  ;
update `creature_template` set Scriptname =  'npc_azure_spellbreaker' where entry = 30662  ;
update `creature_template` set Scriptname =  'npc_azure_binder' where entry = 30663  ;
update `creature_template` set Scriptname =  'npc_azure_mage_slayer' where entry = 30664  ;
update `creature_template` set Scriptname =  'npc_azure_captain' where entry = 30666  ;
update `creature_template` set Scriptname =  'npc_azure_sorceror' where entry = 30667  ;
update `creature_template` set Scriptname =  'npc_azure_raider' where entry = 30668  ;
update `creature_template` set Scriptname =  'npc_azure_binder' where entry = 30918  ;
update `creature_template` set Scriptname =  'npc_azure_invader' where entry = 30961  ;
update `creature_template` set Scriptname =  'npc_azure_spellbreaker' where entry = 30962  ;
update `creature_template` set Scriptname =  'npc_azure_mage_slayer' where entry = 30963  ;
update `creature_template` set Scriptname =  'npc_azure_saboteur' where entry = 31079  ;
update `creature_template` set Scriptname =  'npc_taldaram_flamesphere' where entry = 31686  ;
update `creature_template` set Scriptname =  'npc_taldaram_flamesphere' where entry = 31687  ;
update `creature_template` set Scriptname =  'npc_azure_stalker' where entry = 32191  ;
update `creature_template` set Scriptname =  'npc_erekem_guard' where entry = 32226  ;
update `creature_template` set Scriptname =  'npc_archavon_warder' where entry = 32353  ;
update `creature_template` set Scriptname =  'npc_crystalline_tangler' where entry = 32665  ;
update `creature_template` set Scriptname =  'npc_xt002_heart' where entry = 33329  ;
update `creature_template` set Scriptname =  'npc_scrapbot' where entry = 33343  ;
update `creature_template` set Scriptname =  'npc_pummeller' where entry = 33344  ;
update `creature_template` set Scriptname =  'npc_boombot' where entry = 33346  ;
update `creature_template` set Scriptname =  'npc_tempest_minion' where entry = 33998  ;
update `creature_template` set Scriptname =  'npc_void_zone' where entry = 34001  ;
update `creature_template` set Scriptname =  'npc_life_spark' where entry = 34004  ;
update `creature_template` set Scriptname =  'npc_palehoof_orb' where entry = 26688  ;
update `creature_template` set Scriptname =  'npc_bullet_controller' where entry = 34743  ;
update `creature_template` set Scriptname =  'npc_snobold_vassal' where entry = 34800  ;
update `creature_template` set Scriptname =  'npc_slime_pool' where entry = 35176  ;
update `creature_template` set Scriptname =  'npc_legion_flame' where entry = 34784  ;
update `creature_template` set Scriptname =  'npc_nether_portal' where entry = 34825  ;
update `creature_template` set Scriptname =  'npc_mistress_of_pain' where entry = 34826  ;
update `creature_template` set Scriptname =  'npc_infernal_volcano' where entry = 34813  ;
update `creature_template` set Scriptname =  'npc_fel_infernal' where entry = 34815  ;
update `creature_template` set Scriptname =  'npc_toc_paladin' where entry = 34445  ;
update `creature_template` set Scriptname =  'npc_toc_druid' where entry = 34459  ;
update `creature_template` set Scriptname =  'npc_toc_priest' where entry = 34447  ;
update `creature_template` set Scriptname =  'npc_toc_enh_shaman' where entry = 34455  ;
update `creature_template` set Scriptname =  'npc_toc_warrior' where entry = 34453  ;
update `creature_template` set Scriptname =  'npc_toc_dk' where entry = 34458  ;
update `creature_template` set Scriptname =  'npc_toc_rogue' where entry = 34454  ;
update `creature_template` set Scriptname =  'npc_toc_hunter' where entry = 34448  ;
update `creature_template` set Scriptname =  'npc_toc_shadow_priest' where entry = 34441  ;
update `creature_template` set Scriptname =  'npc_toc_warlock' where entry = 34450  ;
update `creature_template` set Scriptname =  'npc_toc_pet_hunter' where entry = 35610  ;
update `creature_template` set Scriptname =  'npc_toc_pet_warlock' where entry = 35465  ;
update `creature_template` set Scriptname =  'npc_essence_of_twin' where entry = 34567  ;
update `creature_template` set Scriptname =  'npc_essence_of_twin' where entry = 34568  ;
update `creature_template` set Scriptname =  'npc_unleashed_light' where entry = 34630  ;
update `creature_template` set Scriptname =  'npc_unleashed_dark' where entry = 34628  ;
update `creature_template` set Scriptname =  'npc_flame_warder' where entry = 35143  ;
update `creature_template` set Scriptname =  'npc_toc_boomkin' where entry = 34451  ;
update `creature_template` set Scriptname =  'npc_toc_mage' where entry = 34449  ;
update `creature_template` set Scriptname =  'npc_frost_sphere' where entry = 34606  ;
update `creature_template` set Scriptname =  'npc_nerubian_burrower' where entry = 34607  ;
update `creature_template` set Scriptname =  'npc_anubarak_spike' where entry = 34660  ;
update `creature_template` set Scriptname =  'npc_swarm_scarab' where entry = 34605  ;
update `creature_template` set Scriptname =  'npc_toc_shaman' where entry = 34444  ;
update `creature_template` set Scriptname =  'npc_toc_retro_paladin' where entry = 34456  ;
update `creature_template` set Scriptname =  'npc_toc_boomkin' where entry = 34460  ;
update `creature_template` set Scriptname =  'npc_toc_dk' where entry = 34461  ;
update `creature_template` set Scriptname =  'npc_toc_enh_shaman' where entry = 34463  ;
update `creature_template` set Scriptname =  'npc_toc_paladin' where entry = 34465  ;
update `creature_template` set Scriptname =  'npc_toc_priest' where entry = 34466  ;
update `creature_template` set Scriptname =  'npc_toc_hunter' where entry = 34467  ;
update `creature_template` set Scriptname =  'npc_toc_mage' where entry = 34468  ;
update `creature_template` set Scriptname =  'npc_toc_druid' where entry = 34469  ;
update `creature_template` set Scriptname =  'npc_toc_shaman' where entry = 34470  ;
update `creature_template` set Scriptname =  'npc_toc_retro_paladin' where entry = 34471  ;
update `creature_template` set Scriptname =  'npc_toc_rogue' where entry = 34472  ;
update `creature_template` set Scriptname =  'npc_toc_shadow_priest' where entry = 34473  ;
update `creature_template` set Scriptname =  'npc_toc_warlock' where entry = 34474  ;
update `creature_template` set Scriptname =  'npc_toc_warrior' where entry = 34475  ;
update `creature_template` set Scriptname =  'npc_corrupted_soul_fragment' where entry = 36535  ;
update `creature_template` set Scriptname =  'npc_geist_ambusher' where entry = 36886  ;
update `creature_template` set Scriptname =  'npc_iceborn_protodrake' where entry = 36891  ;
update `creature_template` set Scriptname =  'npc_ymirjar_flamebearer' where entry = 36893  ;
update `creature_template` set Scriptname =  'npc_frozen_orb' where entry = 38456  ;
update `creature_template` set Scriptname =  'npc_frozen_orb_stalker' where entry = 38461  ;
update `creature_template` set Scriptname =  'npc_frost_warder' where entry = 38482  ;
